<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DynLights/View.cs">
    <Files>
      <File FileName="DynLights/Light.cs" Line="33" Column="36" />
      <File FileName="DynLights/View.cs" Line="92" Column="4" />
      <File FileName="../../../Downloads/Dynamic 2D Soft Shadows/main.py" Line="117" Column="1" />
      <File FileName="../dickery/Pong-#/Utils/VBOTools.cs" Line="1" Column="1" />
      <File FileName="../../../Downloads/Dynamic 2D Soft Shadows/light.py" Line="86" Column="29" />
      <File FileName="DynLights/FramebufferManager.cs" Line="121" Column="4" />
      <File FileName="DynLights/ConvexHull.cs" Line="19" Column="28" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="DynLights" expanded="True">
            <Node name="View.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>