<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DynLights/View.cs">
    <Files>
      <File FileName="DynLights/Light.cs" Line="9" Column="30" />
      <File FileName="DynLights/View.cs" Line="125" Column="5" />
      <File FileName="DynLights/FramebufferManager.cs" Line="77" Column="5" />
      <File FileName="../dickery/Pong-#/Invaders/View.cs" Line="288" Column="41" />
      <File FileName="../dickery/Pong-#/Utils/VBOTools.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="DynLights" expanded="True">
            <Node name="View.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>