<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DynLights/FramebufferManager.cs">
    <Files>
      <File FileName="DynLights/Light.cs" Line="10" Column="41" />
      <File FileName="DynLights/View.cs" Line="156" Column="4" />
      <File FileName="../../../Downloads/Dynamic 2D Soft Shadows/convexhull.py" Line="7" Column="1" />
      <File FileName="../../../Downloads/Dynamic 2D Soft Shadows/light.py" Line="110" Column="32" />
      <File FileName="DynLights/FramebufferManager.cs" Line="95" Column="54" />
      <File FileName="../dickery/Pong-#/Invaders/View.cs" Line="284" Column="18" />
      <File FileName="../dickery/Pong-#/Utils/VBOTools.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="DynLights" expanded="True">
            <Node name="FramebufferManager.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>